{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=./Data/collabtask.db"
	},
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log-.txt",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 7,
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	},
	"Jwt": {
		"Issuer": "CollabTask",
		"Audience": "CollabTaskClient",
		"AccessTokenMinutes": 15,
		"RefreshTokenDays": 7
	}
}
